services:
  - type: web
    name: driver-drowsiness-detector
    env: python
    plan: free
    runtime: python
    pythonVersion: 3.10.13
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT --server.address 0.0.0.0
    autoDeploy: true
